{
  "name": "@autogpt/api",
  "version": "0.0.1",
  "description": "AutoGPT API Server",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm --dts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^8.0.0",
    "@fastify/websocket": "^8.3.1",
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.29.1",
    "mime-types": "^3.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.19.24",
    "@types/ws": "^8.18.1",
    "prisma": "^5.10.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
